<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" userInterfaceLayoutDirection="leftToRight" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Covid-19 Status" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Covid-19 Status" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr" customClass="MainMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                    <items>
                                        <menuItem title="Loading" enabled="NO" id="5kV-Vb-QxS" userLabel="Delta">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Retry now" tag="1" hidden="YES" id="6jx-Ii-JOn" userLabel="Retry">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="sdfsdf" id="VOq-y0-SEH" userLabel="_Separator"/>
                                        <menuItem title="Select region" tag="2" id="MAg-rl-DVH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Select region" systemMenu="apple" autoenablesItems="NO" identifier="regions" id="URq-Fm-ggV" customClass="RegionsMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                                <items>
                                                    <menuItem title="None" enabled="NO" id="i8c-sB-7Tp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Last regions" tag="3" id="LV7-r5-pVW" userLabel="Last regions">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Last regions" systemMenu="apple" autoenablesItems="NO" identifier="history" id="ZRd-S3-NG4" userLabel="History Menu" customClass="HistoryMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                                <items>
                                                    <menuItem title="None" enabled="NO" id="xrM-70-jyW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ERr-j9-glZ" userLabel="_Separator"/>
                                        <menuItem title="Show notifications" tag="4" id="ljG-1J-Upa" userLabel="Alerts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Preferences..." tag="5" id="nsq-oj-T39" userLabel="Preferences">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7VP-he-XEP" userLabel="_Separator"/>
                                        <menuItem title="About..." tag="6" id="8AQ-8p-cQP" userLabel="About">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RxK-Hd-snC" userLabel="_Separator"/>
                                        <menuItem title="Quit" tag="7" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Covid_19_Status" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="uQy-DD-JDr" id="IbE-53-ocL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="54"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="wyT-T2-DDw">
            <objects>
                <windowController storyboardIdentifier="About Window Controller" id="ylK-iz-bv2" sceneMemberID="viewController">
                    <window key="window" identifier="About" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EIX-4g-u9N">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="350" height="230"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="ylK-iz-bv2" id="ZYn-s7-6ao"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="28W-g1-JTY" kind="relationship" relationship="window.shadowedContentViewController" id="gG5-jh-D7R"/>
                    </connections>
                </windowController>
                <customObject id="u4f-bC-saL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="500"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6Ni-Ar-dEk">
            <objects>
                <windowController storyboardIdentifier="Preferences Window Controller" id="VRn-BJ-HZ9" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="fUu-Lr-91U">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="600" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="VRn-BJ-HZ9" id="gYO-Xy-yNw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vwH-0y-gvg" kind="relationship" relationship="window.shadowedContentViewController" id="RET-Jq-qWu"/>
                    </connections>
                </windowController>
                <customObject id="Ou9-Ub-wlF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="572"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="7Vl-fU-RNM">
            <objects>
                <viewController id="vwH-0y-gvg" customClass="PreferencesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="y50-fD-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-7Q-XdL">
                                <rect key="frame" x="17" y="57" width="466" height="138"/>
                                <view key="contentView" id="JNR-G6-axw">
                                    <rect key="frame" x="3" y="3" width="460" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-dF-B8f">
                                            <rect key="frame" x="94" y="74" width="103" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Refresh interval:" id="51x-8i-TTI">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-Xl-pSO" userLabel="interval">
                                            <rect key="frame" x="208" y="68" width="155" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uj9-TO-ySe"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Me8-Wh-n6G" userLabel="selected">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="eTE-Pg-IyK"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="tv1-P6-bvl" name="content" keyPath="arrangedObjects" id="7Nx-Ug-CsV"/>
                                                <binding destination="tv1-P6-bvl" name="contentValues" keyPath="arrangedObjects.name" previousBinding="7Nx-Ug-CsV" id="PYR-ff-bPJ"/>
                                                <binding destination="tv1-P6-bvl" name="selectedIndex" keyPath="selectionIndex" previousBinding="PYR-ff-bPJ" id="fq6-4d-wl1"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awL-lD-0WT">
                                            <rect key="frame" x="68" y="43" width="129" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Regions history size:" id="4Z9-8E-CNG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-TX-vz9" userLabel="history">
                                            <rect key="frame" x="208" y="37" width="155" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9C8-iv-Yct"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="TFY-Xx-jVb" userLabel="selected">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="F9e-19-9MS"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="mku-4l-b5M" name="content" keyPath="arrangedObjects" id="Cod-Qk-G6W"/>
                                                <binding destination="mku-4l-b5M" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Cod-Qk-G6W" id="IEZ-qN-Oif"/>
                                                <binding destination="mku-4l-b5M" name="selectedIndex" keyPath="selectionIndex" previousBinding="IEZ-qN-Oif" id="BVn-aT-08O"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ger-TX-vz9" firstAttribute="leading" secondItem="awL-lD-0WT" secondAttribute="trailing" constant="15" id="2Sm-vd-wdR"/>
                                        <constraint firstItem="awL-lD-0WT" firstAttribute="centerY" secondItem="Ger-TX-vz9" secondAttribute="centerY" id="3KL-93-iFJ"/>
                                        <constraint firstItem="Cdi-Xl-pSO" firstAttribute="leading" secondItem="JNR-G6-axw" secondAttribute="leading" constant="210" id="8n5-TW-p59"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ger-TX-vz9" secondAttribute="trailing" constant="20" id="LYj-GV-2x0"/>
                                        <constraint firstItem="Ger-TX-vz9" firstAttribute="top" secondItem="Cdi-Xl-pSO" secondAttribute="bottom" constant="10" id="QWU-CZ-FjT"/>
                                        <constraint firstItem="Cdi-Xl-pSO" firstAttribute="top" secondItem="JNR-G6-axw" secondAttribute="top" constant="40" id="ZTc-sd-Mdx"/>
                                        <constraint firstItem="Ger-TX-vz9" firstAttribute="leading" secondItem="JNR-G6-axw" secondAttribute="leading" constant="210" id="apC-Ul-zw8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cdi-Xl-pSO" secondAttribute="trailing" constant="20" id="bld-zc-iri"/>
                                        <constraint firstItem="lPa-dF-B8f" firstAttribute="centerY" secondItem="Cdi-Xl-pSO" secondAttribute="centerY" id="fBQ-PL-E1i"/>
                                        <constraint firstItem="Cdi-Xl-pSO" firstAttribute="leading" secondItem="lPa-dF-B8f" secondAttribute="trailing" constant="15" id="gI4-Gf-b2B"/>
                                        <constraint firstItem="lPa-dF-B8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNR-G6-axw" secondAttribute="leading" constant="20" id="qR8-gB-hD9"/>
                                        <constraint firstItem="awL-lD-0WT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNR-G6-axw" secondAttribute="leading" constant="20" id="vYX-xo-i6n"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" size="15" name=".AppleSystemUIFont"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-zm-3XY">
                                <rect key="frame" x="18" y="203" width="209" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="COVID-19 Status Preferences" id="plv-g9-ghO">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="WNV-Ue-m1j">
                                <rect key="frame" x="399" y="13" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="CeK-V0-XNw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissPreferencesWindow:" target="vwH-0y-gvg" id="IYc-4w-61W"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FSF-zm-3XY" firstAttribute="leading" secondItem="y50-fD-1Y4" secondAttribute="leading" constant="20" id="MjH-bW-CRC"/>
                            <constraint firstItem="xdV-7Q-XdL" firstAttribute="top" secondItem="FSF-zm-3XY" secondAttribute="bottom" constant="10" id="N0g-IT-xqW"/>
                            <constraint firstItem="WNV-Ue-m1j" firstAttribute="top" secondItem="xdV-7Q-XdL" secondAttribute="bottom" constant="20" id="TW1-Ws-wia"/>
                            <constraint firstItem="xdV-7Q-XdL" firstAttribute="leading" secondItem="y50-fD-1Y4" secondAttribute="leading" constant="20" id="cvW-ui-YMc"/>
                            <constraint firstItem="FSF-zm-3XY" firstAttribute="top" secondItem="y50-fD-1Y4" secondAttribute="top" constant="20" id="ivt-HN-drx"/>
                            <constraint firstAttribute="trailing" secondItem="xdV-7Q-XdL" secondAttribute="trailing" constant="20" id="oIX-Jf-CTK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSF-zm-3XY" secondAttribute="trailing" constant="20" id="t4k-Ib-uhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historySelect" destination="mku-4l-b5M" id="Cuw-jA-OrT"/>
                        <outlet property="intervalSelect" destination="tv1-P6-bvl" id="JkQ-gW-Ygn"/>
                    </connections>
                </viewController>
                <customObject id="XnM-Pf-J0f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="tv1-P6-bvl">
                    <connections>
                        <binding destination="vwH-0y-gvg" name="contentArray" keyPath="allowedIntervals" id="J9e-oa-lIH"/>
                    </connections>
                </arrayController>
                <arrayController id="mku-4l-b5M">
                    <connections>
                        <binding destination="vwH-0y-gvg" name="contentArray" keyPath="allowedHistorySizes" id="QUf-8Q-t4p"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="nq6-EF-Mr7"/>
            </objects>
            <point key="canvasLocation" x="736" y="999"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HA7-2p-HnP">
            <objects>
                <viewController id="28W-g1-JTY" customClass="AboutViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uqg-Km-dXj">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-dL-ThM">
                                <rect key="frame" x="20" y="203" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="t9d-iz-16R"/>
                                    <constraint firstAttribute="height" constant="48" id="ul3-zb-Sa2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="mYR-id-la8"/>
                            </imageView>
                            <box title="Box" titlePosition="noTitle" id="dPt-xi-xGS">
                                <rect key="frame" x="17" y="57" width="316" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="bdw-Jd-BfF">
                                    <rect key="frame" x="3" y="3" width="310" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-In-jvI">
                                            <rect key="frame" x="13" y="96" width="284" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Data source" id="spg-XS-UDd">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-1M-ROp">
                                            <rect key="frame" x="13" y="77" width="284" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="https://corona-stats.online/?source=2" id="lhY-fZ-nQY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="representedObject" destination="28W-g1-JTY" id="XoV-NL-pcj"/>
                                                </connections>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-IB-UlK">
                                            <rect key="frame" x="13" y="18" width="284" height="32"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="uop-yu-b1c">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Data of daily change in given region 
resets everyday at midnight GMT+0</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="818-fj-txC">
                                            <rect key="frame" x="15" y="60" width="275" height="5"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1aZ-1M-ROp" secondAttribute="trailing" constant="15" id="8xt-gf-lpb"/>
                                        <constraint firstItem="DKk-In-jvI" firstAttribute="top" secondItem="bdw-Jd-BfF" secondAttribute="top" constant="15" id="9dl-Mq-YLP"/>
                                        <constraint firstItem="818-fj-txC" firstAttribute="top" secondItem="1aZ-1M-ROp" secondAttribute="bottom" constant="14" id="Abk-TV-RPc"/>
                                        <constraint firstAttribute="trailing" secondItem="1eH-IB-UlK" secondAttribute="trailing" constant="15" id="EiF-AI-Sme"/>
                                        <constraint firstItem="1aZ-1M-ROp" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="NWs-uD-pOx"/>
                                        <constraint firstItem="DKk-In-jvI" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="SVC-L1-JZG"/>
                                        <constraint firstAttribute="trailing" secondItem="DKk-In-jvI" secondAttribute="trailing" constant="15" id="U7S-RF-1Td"/>
                                        <constraint firstItem="1aZ-1M-ROp" firstAttribute="top" secondItem="DKk-In-jvI" secondAttribute="bottom" constant="3" id="Vx3-jU-ogr"/>
                                        <constraint firstItem="1eH-IB-UlK" firstAttribute="top" secondItem="818-fj-txC" secondAttribute="bottom" constant="12" id="Yqq-9y-9ls"/>
                                        <constraint firstItem="1eH-IB-UlK" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="d8r-Ws-eR4"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-cx-JfQ">
                                <rect key="frame" x="76" y="227" width="256" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="COVID-19 Status" id="YJw-ga-rD7">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-ma-xYN">
                                <rect key="frame" x="76" y="210" width="256" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="version: 1.0.0" id="OSg-Ed-kOh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="qSf-of-lPa">
                                <rect key="frame" x="257" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E40-p5-Mjh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAboutWindow:" target="28W-g1-JTY" id="YHX-I8-2sC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dPt-xi-xGS" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="83" id="3M6-YL-yYL"/>
                            <constraint firstAttribute="trailing" secondItem="818-fj-txC" secondAttribute="trailing" constant="40" id="B0n-Cu-59S"/>
                            <constraint firstItem="hHN-ma-xYN" firstAttribute="top" secondItem="KFk-cx-JfQ" secondAttribute="bottom" constant="1" id="Fbg-Rp-J63"/>
                            <constraint firstItem="KFk-cx-JfQ" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="28" id="QEm-ID-I1K"/>
                            <constraint firstAttribute="trailing" secondItem="KFk-cx-JfQ" secondAttribute="trailing" constant="20" id="X3J-Dj-Ltn"/>
                            <constraint firstItem="hHN-ma-xYN" firstAttribute="leading" secondItem="S3X-dL-ThM" secondAttribute="trailing" constant="10" id="X7r-IW-6D3"/>
                            <constraint firstItem="KFk-cx-JfQ" firstAttribute="leading" secondItem="S3X-dL-ThM" secondAttribute="trailing" constant="10" id="ZYZ-iE-3Vh"/>
                            <constraint firstAttribute="trailing" secondItem="hHN-ma-xYN" secondAttribute="trailing" constant="20" id="cfi-QB-VvP"/>
                            <constraint firstItem="dPt-xi-xGS" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="20" id="cuU-1A-wib"/>
                            <constraint firstItem="S3X-dL-ThM" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="20" symbolic="YES" id="k31-bK-nvn"/>
                            <constraint firstItem="818-fj-txC" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="35" id="oTC-yA-koP"/>
                            <constraint firstItem="S3X-dL-ThM" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="20" symbolic="YES" id="rBU-Rl-wnw"/>
                            <constraint firstAttribute="trailing" secondItem="dPt-xi-xGS" secondAttribute="trailing" constant="20" id="yaR-vP-WKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceLink" destination="1aZ-1M-ROp" id="XvS-Xm-960"/>
                        <outlet property="version" destination="hHN-ma-xYN" id="RIa-nO-2Im"/>
                    </connections>
                </viewController>
                <customObject id="hxu-rc-ssr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="870.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
