<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" userInterfaceLayoutDirection="leftToRight" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Covid-19 Status" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Covid-19 Status" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr" customClass="MainMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                    <items>
                                        <menuItem title="Loading" enabled="NO" id="5kV-Vb-QxS" userLabel="Delta">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Retry now" tag="1" hidden="YES" id="6jx-Ii-JOn" userLabel="Retry">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="sdfsdf" id="VOq-y0-SEH" userLabel="_Separator"/>
                                        <menuItem title="Select region" tag="2" id="MAg-rl-DVH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Select region" systemMenu="apple" autoenablesItems="NO" identifier="regions" id="URq-Fm-ggV" customClass="RegionsMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                                <items>
                                                    <menuItem title="None" enabled="NO" id="i8c-sB-7Tp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Last regions" tag="3" id="LV7-r5-pVW" userLabel="Last regions">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Last regions" systemMenu="apple" autoenablesItems="NO" identifier="history" id="ZRd-S3-NG4" userLabel="History Menu" customClass="HistoryMenu" customModule="Covid_19_Status" customModuleProvider="target">
                                                <items>
                                                    <menuItem title="None" enabled="NO" id="xrM-70-jyW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ERr-j9-glZ" userLabel="_Separator"/>
                                        <menuItem title="Show notifications" tag="4" id="ljG-1J-Upa" userLabel="Alerts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Preferences..." tag="5" id="nsq-oj-T39" userLabel="Preferences">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7VP-he-XEP" userLabel="_Separator"/>
                                        <menuItem title="About..." tag="6" id="8AQ-8p-cQP" userLabel="About">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RxK-Hd-snC" userLabel="_Separator"/>
                                        <menuItem title="Quit" tag="7" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Covid_19_Status" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="uQy-DD-JDr" id="IbE-53-ocL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="54"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="wyT-T2-DDw">
            <objects>
                <windowController storyboardIdentifier="About Window Controller" id="ylK-iz-bv2" sceneMemberID="viewController">
                    <window key="window" identifier="About" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EIX-4g-u9N">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="350" height="230"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="ylK-iz-bv2" id="ZYn-s7-6ao"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="28W-g1-JTY" kind="relationship" relationship="window.shadowedContentViewController" id="gG5-jh-D7R"/>
                    </connections>
                </windowController>
                <customObject id="u4f-bC-saL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="500"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6Ni-Ar-dEk">
            <objects>
                <windowController storyboardIdentifier="Preferences Window Controller" id="VRn-BJ-HZ9" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="fUu-Lr-91U">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="600" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="VRn-BJ-HZ9" id="gYO-Xy-yNw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vwH-0y-gvg" kind="relationship" relationship="window.shadowedContentViewController" id="RET-Jq-qWu"/>
                    </connections>
                </windowController>
                <customObject id="Ou9-Ub-wlF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="572"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="7Vl-fU-RNM">
            <objects>
                <viewController id="vwH-0y-gvg" customClass="PreferencesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="y50-fD-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="293"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="WNV-Ue-m1j">
                                <rect key="frame" x="431" y="13" width="93" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="CeK-V0-XNw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissPreferencesWindow:" target="vwH-0y-gvg" id="IYc-4w-61W"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="AlD-57-IVN">
                                <rect key="frame" x="13" y="51" width="514" height="228"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="BaM-SR-crV">
                                        <view key="view" id="Son-kS-2xs">
                                            <rect key="frame" x="10" y="33" width="494" height="182"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-Ib-LaU" userLabel="interval">
                                                    <rect key="frame" x="198" y="138" width="155" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JxD-3U-zbJ"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3sG-F5-B7l" userLabel="selected">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="3pv-FI-COr"/>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="tv1-P6-bvl" name="content" keyPath="arrangedObjects" id="Wlo-at-DzR"/>
                                                        <binding destination="tv1-P6-bvl" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Wlo-at-DzR" id="ibt-Nv-0e7"/>
                                                        <binding destination="tv1-P6-bvl" name="selectedIndex" keyPath="selectionIndex" previousBinding="ibt-Nv-0e7" id="bnK-eh-nIw"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-dF-B8f">
                                                    <rect key="frame" x="89" y="144" width="103" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Refresh interval:" id="51x-8i-TTI">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-TX-vz9" userLabel="history">
                                                    <rect key="frame" x="198" y="107" width="155" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9C8-iv-Yct"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="TFY-Xx-jVb" userLabel="selected">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="F9e-19-9MS"/>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="mku-4l-b5M" name="content" keyPath="arrangedObjects" id="Cod-Qk-G6W"/>
                                                        <binding destination="mku-4l-b5M" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Cod-Qk-G6W" id="IEZ-qN-Oif"/>
                                                        <binding destination="mku-4l-b5M" name="selectedIndex" keyPath="selectionIndex" previousBinding="IEZ-qN-Oif" id="BVn-aT-08O"/>
                                                    </connections>
                                                </popUpButton>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-bW-Z8D">
                                                    <rect key="frame" x="198" y="74" width="266" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show numbers in short format (eg.: 21k)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aSg-If-LRF">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="formatMethodChangeHandler:" target="vwH-0y-gvg" id="Oyc-vQ-Y57"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-Dp-FDG">
                                                    <rect key="frame" x="18" y="113" width="174" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Regions history size:" id="Lf0-pZ-i74">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPa-dF-B8f" firstAttribute="centerY" secondItem="9e6-Ib-LaU" secondAttribute="centerY" id="26F-sg-g94"/>
                                                <constraint firstItem="9e6-Ib-LaU" firstAttribute="leading" secondItem="Son-kS-2xs" secondAttribute="leading" constant="200" id="KuB-i4-oPs"/>
                                                <constraint firstItem="eVm-Dp-FDG" firstAttribute="centerY" secondItem="Ger-TX-vz9" secondAttribute="centerY" id="ODr-cx-vYd"/>
                                                <constraint firstItem="Ger-TX-vz9" firstAttribute="top" secondItem="9e6-Ib-LaU" secondAttribute="bottom" constant="10" id="ULu-7Z-e73"/>
                                                <constraint firstItem="9e6-Ib-LaU" firstAttribute="leading" secondItem="lPa-dF-B8f" secondAttribute="trailing" constant="10" id="V2K-u3-THD"/>
                                                <constraint firstItem="9e6-Ib-LaU" firstAttribute="top" secondItem="Son-kS-2xs" secondAttribute="top" constant="20" id="WFW-cJ-MLc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5F-bW-Z8D" secondAttribute="trailing" constant="20" id="XiC-zG-0NK"/>
                                                <constraint firstItem="Ger-TX-vz9" firstAttribute="leading" secondItem="eVm-Dp-FDG" secondAttribute="trailing" constant="10" id="YJH-Db-C7N"/>
                                                <constraint firstItem="eVm-Dp-FDG" firstAttribute="leading" secondItem="Son-kS-2xs" secondAttribute="leading" constant="20" id="c26-w2-Q7n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9e6-Ib-LaU" secondAttribute="trailing" constant="20" id="dc3-bE-OrM"/>
                                                <constraint firstItem="C5F-bW-Z8D" firstAttribute="top" secondItem="Ger-TX-vz9" secondAttribute="bottom" constant="20" id="hKf-6A-HzY"/>
                                                <constraint firstItem="C5F-bW-Z8D" firstAttribute="leading" secondItem="Son-kS-2xs" secondAttribute="leading" constant="200" id="p83-Tn-FE7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ger-TX-vz9" secondAttribute="trailing" constant="20" id="pp5-BS-sFY"/>
                                                <constraint firstItem="Ger-TX-vz9" firstAttribute="leading" secondItem="Son-kS-2xs" secondAttribute="leading" constant="200" id="uBY-cJ-g9n"/>
                                                <constraint firstItem="lPa-dF-B8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Son-kS-2xs" secondAttribute="leading" constant="20" id="yQY-q2-KdR"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AlD-57-IVN" secondAttribute="trailing" constant="20" id="0nI-Vc-xjE"/>
                            <constraint firstItem="WNV-Ue-m1j" firstAttribute="top" secondItem="AlD-57-IVN" secondAttribute="bottom" constant="20" id="2Nj-QX-SeY"/>
                            <constraint firstItem="AlD-57-IVN" firstAttribute="leading" secondItem="y50-fD-1Y4" secondAttribute="leading" constant="20" id="E6g-ml-x4A"/>
                            <constraint firstItem="AlD-57-IVN" firstAttribute="top" secondItem="y50-fD-1Y4" secondAttribute="top" constant="20" id="Q2E-Nd-j1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formatMethodButton" destination="C5F-bW-Z8D" id="yAc-Lf-nec"/>
                        <outlet property="historySelect" destination="mku-4l-b5M" id="Cuw-jA-OrT"/>
                        <outlet property="intervalSelect" destination="tv1-P6-bvl" id="JkQ-gW-Ygn"/>
                    </connections>
                </viewController>
                <customObject id="XnM-Pf-J0f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="tv1-P6-bvl">
                    <connections>
                        <binding destination="vwH-0y-gvg" name="contentArray" keyPath="allowedIntervals" id="J9e-oa-lIH"/>
                    </connections>
                </arrayController>
                <arrayController id="mku-4l-b5M">
                    <connections>
                        <binding destination="vwH-0y-gvg" name="contentArray" keyPath="allowedHistorySizes" id="QUf-8Q-t4p"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="nq6-EF-Mr7"/>
            </objects>
            <point key="canvasLocation" x="736" y="1019"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HA7-2p-HnP">
            <objects>
                <viewController id="28W-g1-JTY" customClass="AboutViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uqg-Km-dXj">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-dL-ThM">
                                <rect key="frame" x="20" y="203" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="t9d-iz-16R"/>
                                    <constraint firstAttribute="height" constant="48" id="ul3-zb-Sa2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="mYR-id-la8"/>
                            </imageView>
                            <box title="Box" titlePosition="noTitle" id="dPt-xi-xGS">
                                <rect key="frame" x="17" y="57" width="316" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="bdw-Jd-BfF">
                                    <rect key="frame" x="3" y="3" width="310" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-In-jvI">
                                            <rect key="frame" x="13" y="96" width="284" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Data source" id="spg-XS-UDd">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-1M-ROp">
                                            <rect key="frame" x="13" y="77" width="284" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="https://corona-stats.online/?source=2" id="lhY-fZ-nQY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="representedObject" destination="28W-g1-JTY" id="XoV-NL-pcj"/>
                                                </connections>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-IB-UlK">
                                            <rect key="frame" x="13" y="18" width="284" height="32"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="uop-yu-b1c">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Data of daily change in given region 
resets everyday at midnight GMT+0</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="818-fj-txC">
                                            <rect key="frame" x="15" y="60" width="275" height="5"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1aZ-1M-ROp" secondAttribute="trailing" constant="15" id="8xt-gf-lpb"/>
                                        <constraint firstItem="DKk-In-jvI" firstAttribute="top" secondItem="bdw-Jd-BfF" secondAttribute="top" constant="15" id="9dl-Mq-YLP"/>
                                        <constraint firstItem="818-fj-txC" firstAttribute="top" secondItem="1aZ-1M-ROp" secondAttribute="bottom" constant="14" id="Abk-TV-RPc"/>
                                        <constraint firstAttribute="trailing" secondItem="1eH-IB-UlK" secondAttribute="trailing" constant="15" id="EiF-AI-Sme"/>
                                        <constraint firstItem="1aZ-1M-ROp" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="NWs-uD-pOx"/>
                                        <constraint firstItem="DKk-In-jvI" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="SVC-L1-JZG"/>
                                        <constraint firstAttribute="trailing" secondItem="DKk-In-jvI" secondAttribute="trailing" constant="15" id="U7S-RF-1Td"/>
                                        <constraint firstItem="1aZ-1M-ROp" firstAttribute="top" secondItem="DKk-In-jvI" secondAttribute="bottom" constant="3" id="Vx3-jU-ogr"/>
                                        <constraint firstItem="1eH-IB-UlK" firstAttribute="top" secondItem="818-fj-txC" secondAttribute="bottom" constant="12" id="Yqq-9y-9ls"/>
                                        <constraint firstItem="1eH-IB-UlK" firstAttribute="leading" secondItem="bdw-Jd-BfF" secondAttribute="leading" constant="15" id="d8r-Ws-eR4"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-cx-JfQ">
                                <rect key="frame" x="76" y="227" width="256" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="COVID-19 Status" id="YJw-ga-rD7">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-ma-xYN">
                                <rect key="frame" x="76" y="210" width="256" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="version: 1.0.0" id="OSg-Ed-kOh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="qSf-of-lPa">
                                <rect key="frame" x="257" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E40-p5-Mjh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAboutWindow:" target="28W-g1-JTY" id="YHX-I8-2sC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dPt-xi-xGS" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="83" id="3M6-YL-yYL"/>
                            <constraint firstAttribute="trailing" secondItem="818-fj-txC" secondAttribute="trailing" constant="40" id="B0n-Cu-59S"/>
                            <constraint firstItem="hHN-ma-xYN" firstAttribute="top" secondItem="KFk-cx-JfQ" secondAttribute="bottom" constant="1" id="Fbg-Rp-J63"/>
                            <constraint firstItem="KFk-cx-JfQ" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="28" id="QEm-ID-I1K"/>
                            <constraint firstAttribute="trailing" secondItem="KFk-cx-JfQ" secondAttribute="trailing" constant="20" id="X3J-Dj-Ltn"/>
                            <constraint firstItem="hHN-ma-xYN" firstAttribute="leading" secondItem="S3X-dL-ThM" secondAttribute="trailing" constant="10" id="X7r-IW-6D3"/>
                            <constraint firstItem="KFk-cx-JfQ" firstAttribute="leading" secondItem="S3X-dL-ThM" secondAttribute="trailing" constant="10" id="ZYZ-iE-3Vh"/>
                            <constraint firstAttribute="trailing" secondItem="hHN-ma-xYN" secondAttribute="trailing" constant="20" id="cfi-QB-VvP"/>
                            <constraint firstItem="dPt-xi-xGS" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="20" id="cuU-1A-wib"/>
                            <constraint firstItem="S3X-dL-ThM" firstAttribute="top" secondItem="uqg-Km-dXj" secondAttribute="top" constant="20" symbolic="YES" id="k31-bK-nvn"/>
                            <constraint firstItem="818-fj-txC" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="35" id="oTC-yA-koP"/>
                            <constraint firstItem="S3X-dL-ThM" firstAttribute="leading" secondItem="uqg-Km-dXj" secondAttribute="leading" constant="20" symbolic="YES" id="rBU-Rl-wnw"/>
                            <constraint firstAttribute="trailing" secondItem="dPt-xi-xGS" secondAttribute="trailing" constant="20" id="yaR-vP-WKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceLink" destination="1aZ-1M-ROp" id="XvS-Xm-960"/>
                        <outlet property="version" destination="hHN-ma-xYN" id="RIa-nO-2Im"/>
                    </connections>
                </viewController>
                <customObject id="hxu-rc-ssr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="870.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
